[tox]
#envlist=py26, py27, py33, flake8
envlist=flake8

#[testenv]
#commands=py.test --cov drifter {posargs}
#deps=
#    pytest
#    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    # Security checks; has "false" positives
    # flake8-bandit
    # Checks for blind, catch-all except statements
    flake8-blind-except
    # Check for python builtins being used as variables or parameters
    flake8-builtins
    # Enforcing trailing commas in python
    flake8-commas
    # Write better list/set/dict comprehensions
    flake8-comprehensions
    # Checks that doc strings exist
    flake8-docstrings
    # Checks import order
    flake8-import-order
    # Validate logging format strings
    flake8-logging-format
    # Find mutable default arguments
    flake8-mutable
    # Checks for old string formatting
    flake8-pep3101
    # Force single quotes
    flake8-quotes
    # Checks doc strings are valid rst
    flake8-rst-docstrings
    # Prevent TODO notes
    flake8-todo
    # Check the PEP-8 naming conventions
    pep8-naming
commands =
    flake8 drifter tests

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10
max-line-length = 120
doctests = True
ignore = W503,W504
application-import-names = drifter
enable-extensions = G
# show-source = true
