[tox]
;envlist=py26, py27, py33, flake8
envlist=flake8

;[testenv]
;commands=py.test --cov drifter {posargs}
;deps=
;    pytest
;    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 drifter tests

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist
max-complexity = 10
max-line-length = 120
;statistics = True
doctests = True
ignore = W504
